{
  "name": "gfg-sync",
  "version": "1.0.0",
  "description": "Auto-generate markdown docs for GFG problems with your solutions",
  "type": "module",
  "scripts": {
    "add": "node src/cli.js add",
    "sync": "node src/cli.js sync"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "inquirer": "^9.3.6"
  },
  "optionalDependencies": {
    "puppeteer": "^23.0.0"
  }
}
